export KUBE_VERSION=1.6.7

#used for templating only
export KUBELET_SYSTEM_RESERVED=${KUBELET_SYSTEM_RESERVED:-"cpu=1,memory=2Gi"}

# required by kubeadm
#export KUBE_REPO_PREFIX=external
export PAUSE_IMAGE="gcr.io/google_containers/pause-amd64:3.0"
export KUBE_ETCD_IMAGE="gcr.io/google_containers/etcd-amd64:3.0.17"

# other
export HELM_REPO=${HELM_REPO:-"$DOCKER_REGISTRY:443"}
#export TILLER_IMAGE="$KUBE_REPO_PREFIX/tiller:v2.7.0"
export FLANNEL_IMAGE="quay.io/coreos/flannel:v0.9.0-amd64"
export KEEPALIVED_IMAGE="openshift/origin-keepalived-ipfailover:v3.7.0"
export ALPINE_IMAGE="alpine:3.6"

# those are fixed. don't change them (also used during templating)
export NOD_NETWORK_SPACE="10.240.0.0"
export NOD_NETWORK_SPACE_SIZE=13
# we keep 10.255.0.x for services
export SRV_NETWORK="10.255.0.0"
export SRV_NETWORK_SIZE=16
# we keep 10.248.0.x for docker
export DOCKER_NETWORK="10.248.0.1"
export CLUSTER_DNS="10.255.0.10"
export CLUSTER_DOMAIN=kubedomain
