apiVersion: v1
kind: PodERROR
metadata:
  name: etcd-cluster
  namespace: kube-system
  labels:
    component: etcd
    tier: control-plane
spec:
  hostNetwork: true
  containers:
  - name: etcd
    command:
    - /bin/env
    - --
    - etcd
    - --name=$(NODE_NAME)
    - --data-dir=/var/lib/etcd/
    - --listen-peer-urls=https://0.0.0.0:7001
    - --listen-client-urls=https://0.0.0.0:2379
    - --advertise-client-urls=https://$(NODE_NAME):2379
    - --client-cert-auth=true
    - --peer-client-cert-auth=true
    - --trusted-ca-file=/etc/kubernetes/pki/ca.crt
    - --cert-file=/etc/kubernetes/pki/apiserver.crt
    - --key-file=/etc/kubernetes/pki/apiserver.key
    - --peer-auto-tls=true
    image: KUBE_ETCD_IMAGE
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    livenessProbe:
      failureThreshold: 8
      tcpSocket:
        port: 2379
      initialDelaySeconds: 15
      timeoutSeconds: 15
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd
    - mountPath: /etc/kubernetes/
      name: k8s
      readOnly: true
  securityContext:
    seLinuxOptions:
      type: spc_t
  volumes:
  - hostPath:
      path: /var/lib/etcd
    name: etcd
  - hostPath:
      path: /etc/kubernetes
    name: k8s
