apiVersion: v1
kind: Pod
metadata:
  name: etcd-init-$master
  namespace: kube-system
spec:
  hostNetwork: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - $master
  containers:
  - name: etcd
    command:
    - etcd
    - --name=$master
    - --data-dir=/var/lib/etcd/
    - --listen-peer-urls=https://0.0.0.0:7001
    - --listen-client-urls=https://0.0.0.0:2379
    - --advertise-client-urls=https://$master:2379
    - --initial-advertise-peer-urls=https://$master:7001
    - --initial-cluster=$etcd_cluster
    - --initial-cluster-state=$state
    - --client-cert-auth=true
    - --peer-client-cert-auth=true
    - --peer-auto-tls=true
    - --trusted-ca-file=/etc/kubernetes/pki/ca.crt
    - --cert-file=/etc/kubernetes/pki/apiserver.crt
    - --key-file=/etc/kubernetes/pki/apiserver.key
    image: $KUBE_ETCD_IMAGE
    livenessProbe:
      failureThreshold: 8
      tcpSocket:
        port: 2379
      initialDelaySeconds: 15
      timeoutSeconds: 15
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd
    - mountPath: /etc/kubernetes/
      name: k8s
      readOnly: true
  securityContext:
    seLinuxOptions:
      type: spc_t
  volumes:
  - hostPath:
      path: /var/lib/etcd
    name: etcd
  - hostPath:
      path: /etc/kubernetes
    name: k8s
