global_defs {
   notification_email_from root@APIAppliance.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   # System identifier for subject of email
   router_id Appliance_hostname-or-IP_address
}

vrrp_script check_apiserver {
    script     "/usr/bin/curl -s --cacert /etc/kubernetes/pki/ca.crt https://$(hostname):6443 > /dev/null"
    interval 2
    fall 2
    rise 2
}

vrrp_instance apiserver {
    priority 100
    nopreempt

    interface         XX_DEF_IFACE_XX
    virtual_router_id {{router_id}}

    unicast_peer {
{%- for master in masters_ips %}
      {{master}}
{%- endfor %}
    }
    virtual_ipaddress {
      {{vip_ip}}
    }
    track_script {
      check_apiserver
    }
}
